cmake_minimum_required(VERSION 3.6)

project(test_cmake)

#set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++17 -Wall -O0")

set(CMAKE_CXX_FLAGS -Wall)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTOUIC ON)


find_package(Qt5 REQUIRED COMPONENTS Widgets Core Gui)

#find_package(QT NAMES Qt6 Qt5 REQUIRED COMPONENTS Widgets)
#find_package(Qt${QT_VERSION_MAJOR} REQUIRED COMPONENTS Widgets)

include_directories(${Qt_INCLUDE_DIRS})

file(GLOB
            SOURCES "Definition/*.cpp"  "${PROJECT_SOURCE_DIR}/Tests/LoadTests/PLoat/Declaration/*.h" 
            "${PROJECT_SOURCE_DIR}/Tests/LoadTests/PLoat/Definition/realtimeplot.cpp" 
            )

include_directories("${PROJECT_SOURCE_DIR}/Declaration/Sequence" 
"${PROJECT_SOURCE_DIR}/Declaration/Sorter" 
"${PROJECT_SOURCE_DIR}/Declaration/TypesOfData"
"${PROJECT_SOURCE_DIR}/Tests/UnitTests/Declaration"
"${PROJECT_SOURCE_DIR}/Tests/FunctionsForTests/Declaration"
"${PROJECT_SOURCE_DIR}/Tests/LoadTests/Declaration"
"${PROJECT_SOURCE_DIR}/Tests/LoadTests/Ploat/Declaration"
"/home/goshagaina/Qwt/qwt-6.3.0/classincludes"
"/home/goshagaina/Qwt/qwt-6.3.0/src"
#"/usr/include/qt4/QtCore"
#"/home/goshagaina/TestBuildQt/Qt_x86_64-linux-gnu/qt5/QtCore"
#"/usr/share/qtcreator/indexer_preincludes"
#"/usr/include/x86_64-linux-gnu/qt5/QtCore"
#"/usr/share/qtcreator/indexer_preincludes/QtCore"
#"/home/goshagaina/FolderToOpen/Laba1/TestZip/Qt/Qt_x86_64-linux-gnu/qt5/QtCore"
#"/usr/include/x86_64-linux-gnu/qt5/QtCore/"
#"/usr/share/qtcreator/indexer_preincludes/QtCore/"
)



#---------Create Library-------LoadPloat 



#file(GLOB
#                CPP_PLOAT_DEFINITION "${PROJECT_SOURCE_DIR}/Tests/LoadTests/PLoat/Definition/*.cpp" 
#                                        "${PROJECT_SOURCE_DIR}/Tests/LoadTests/PLoat/Declaration/*.h"                 )
#
#add_library(${PROJECT_NAME}_LoadPloat_lib    SHARED
 #                                   ${CPP_PLOAT_DEFINITION})
#Create Library--------------------------

#---------Create Library------- FunctionForTests

file(GLOB
                CPP_FUNCTIONS_FOR_TESTS "${PROJECT_SOURCE_DIR}/Tests/FunctionsForTests/Definition/*.cpp")

add_library(${PROJECT_NAME}_FunctionsForTests_lib    SHARED
                                    ${CPP_FUNCTIONS_FOR_TESTS})
#Create Library--------------------------


#---------Create Library------- FunctionForTests

file(GLOB
                CPP_LOAD_TESTS "${PROJECT_SOURCE_DIR}/Tests/LoadTests/Definition/*.cpp"
                                 "${PROJECT_SOURCE_DIR}/Tests/LoadTests/PLoat/Declaration/*.h"
                                 "${PROJECT_SOURCE_DIR}/Tests/LoadTests/PLoat/Definition/realtimeplot.cpp"  )

add_library(${PROJECT_NAME}_LoadTests_lib   SHARED
                                    ${CPP_LOAD_TESTS})
#Create Library--------------------------


#---------Create Library------- FunctionForTests

file(GLOB
                CPP_TYPES_OF_DATA "${PROJECT_SOURCE_DIR}/Definition/TypesOfData/*.cpp")

add_library(${PROJECT_NAME}_TypesOfData_lib   SHARED
                                    ${CPP_TYPES_OF_DATA})
#Create Library--------------------------

add_executable(${PROJECT_NAME} ${SOURCES})

#target_link_libraries(${PROJECT_NAME}
#                        #"${PROJECT_SOURCE_DIR}/Tests/UnitTests/build/libShared_Library_Unit_Tests.so"

#) 

#target_link_libraries(${PROJECT_NAME} Qt${QT_VERSION_MAJOR}::Widgets)

target_link_libraries(${PROJECT_NAME} 
                                        Qt5::Widgets Qt5::Core Qt::Gui)


#target_link_libraries(${PROJECT_NAME}
 #                           
#                                        ${PROJECT_NAME}_LoadPloat_lib
#)   

target_link_libraries(${PROJECT_NAME}
                            ${PROJECT_NAME}_FunctionsForTests_lib 

)  



target_link_libraries(${PROJECT_NAME}
                                        ${PROJECT_NAME}_LoadTests_lib

)  

target_link_libraries(${PROJECT_NAME}
                                        ${PROJECT_NAME}_TypesOfData_lib

)  



target_link_libraries(${PROJECT_NAME} 
                                        "/home/goshagaina/Qwt/qwt-6.3.0/lib/libqwt.so.6.3.0")

                                        
target_link_libraries(${PROJECT_NAME} 
                                        Qt5::Widgets Qt5::Core Qt::Gui)




